name: Sync from Organization Repo

on:
  workflow_dispatch: # Allows manual triggering
  schedule:
    - cron: '30 * * * *' # Adjust the schedule as needed (e.g., 30 minutes past the hour)
  push:
    branches:
      - main

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Private Repo
      uses: actions/checkout@v3
      with:
        token: ${{ secrets.GH_PAT }}

    - name: Sync from Organization Repo
      run: |
        git remote add source https://<PAT>@github.com/Black-Tek/BlackTekGuide.git
        git fetch source main
        git merge source/main --allow-unrelated-histories -m "Merging changes from organization repo"
        git push origin main
      env:
        PAT: ${{ secrets.GH_PAT }}
